{
  "name": "propmanager-tests",
  "version": "2.0.0",
  "description": "Comprehensive test suite for Housify",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "npm run test:infra && npm run test:schema && npm run test:data && npm run test:errors && npm run test:bank && npm run test:financial && npm run test:refactor && npm run test:opening && npm run test:approvals && npm run test:docsigs && npm run test:taxbills && npm run test:taxes && npm run test:moveout && npm run test:reverseJE && npm run test:fanout && npm run test:invariants && npm run test:recurring && npm run test:adversarial && npm run test:adversarial:ext && npm run test:sendpush",
    "test:infra": "node infra.test.js",
    "test:schema": "node supabase-schema.test.js",
    "test:data": "node data-layer.test.js",
    "test:errors": "node error-management.test.js",
    "test:bank": "node bank-transactions.test.js",
    "test:financial": "node financial-integrity.test.js",
    "test:refactor": "node refactor-validation.test.js",
    "test:opening": "node opening-balance.test.js",
    "test:approvals": "node manager-approvals.test.js",
    "test:docsigs": "node doc-signatures.test.js",
    "test:taxbills": "node property-tax-bills.test.js",
    "test:taxes": "node property-taxes.test.js",
    "test:moveout": "node move-out-and-ar.test.js",
    "test:reverseJE": "node reverse-je.test.js",
    "test:fanout": "node notification-fanout-archive.test.js",
    "test:invariants": "node schema-invariants.test.js",
    "test:recurring": "node recurring-balance-sync.test.js",
    "test:adversarial": "node security-adversarial.test.js",
    "test:adversarial:ext": "node adversarial-extended.test.js",
    "test:sendpush": "node api-send-push.test.js",
    "test:e2e": "npx playwright test",
    "test:e2e:headed": "npx playwright test --headed",
    "test:e2e:chromium": "npx playwright test --project=chromium-desktop",
    "test:e2e:firefox": "npx playwright test --project=firefox-desktop",
    "test:e2e:webkit": "npx playwright test --project=webkit-desktop",
    "test:e2e:mobile": "npx playwright test --project=iphone --project=android",
    "test:e2e:tablet": "npx playwright test --project=ipad",
    "test:e2e:visual": "npx playwright test e2e/14-visual-responsive.spec.js",
    "test:e2e:navigation": "npx playwright test e2e/13-sidebar-navigation.spec.js",
    "test:e2e:auth": "npx playwright test e2e/01-landing-auth.spec.js",
    "test:report": "npx playwright show-report",
    "seed": "node seed-test-data.js",
    "cleanup": "node cleanup-test-data.js",
    "browsers:install": "npx playwright install",
    "seed:click": "node seed-clicktest-data.js",
    "seed:click:cleanup": "node seed-clicktest-data.js --cleanup",
    "test:click": "npx playwright test e2e/5[0-9]-*.spec.js e2e/6[0-6]-*.spec.js --reporter=list",
    "user-flow": "node seed-clicktest-data.js && npx playwright test e2e/5[0-9]-*.spec.js e2e/6[0-6]-*.spec.js --reporter=list --workers=1",
    "user-flow:headed": "node seed-clicktest-data.js && npx playwright test e2e/5[0-9]-*.spec.js e2e/6[0-6]-*.spec.js --reporter=list --workers=1 --headed",
    "matrix": "node scripts/build-click-matrix.js"
  },
  "keywords": [],
  "author": "Sigma Housing LLC",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@supabase/supabase-js": "^2.98.0",
    "dotenv": "^17.3.1"
  }
}
